@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/***************
*   SCROOLBAR
***************/
body::-webkit-scrollbar {
  width: 10px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #191919;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #917758;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid #3c2915;
  /* creates padding around scroll thumb */
}

/**************
*  CONTAINER
**************/
.container {
  width: 1170px;
  margin: 0 auto;
  /*centralizar*/
}

/************
*   HOME
************/
.home {
  background-image: url(../images/bg-home.jpg);
  background-size: cover;
  /*ajustar a imagem com o tamanho|proporção*/
  background-attachment: fixed;
  height: 100vh;
  /* viewport height - área visível do navegador - uma div ou section, como é o caso, não tem tamanho definido, por isso se faz necessário definir uma altura para a imagem ficar visível */
}
.home .header {
  padding: 30px 0;
}
.home .header .nav {
  display: flex;
  justify-content: center;
}
.home .header .nav ul {
  display: flex;
  list-style: none;
}
.home .header .nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  /*alinhamento vertical dos itens*/
  width: 150px;
}
.home .header .nav ul li a {
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
}
.home .header .nav ul li a:hover {
  border-bottom: 1px solid #917758;
  color: #917758;
}
.home .header .nav ul li .logo {
  margin: 0 30px;
}

/****************
*  HOME - BANNER
****************/
.home .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(80vh - 130px);
  text-align: center;
  color: #FFFFFF;
}
.home .banner span {
  display: block;
  /*empurra as tags para baixo, tipo a tag img ficará abaixo do último span*/
}
.home .banner .slogan1 {
  color: #917758;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 14px;
}
.home .banner h1 {
  font-size: 120px;
}
.home .banner .slogan2 {
  margin-bottom: 15px;
}

/****************
*     ABOUT
*****************/
.about {
  background-color: #917758;
}
.about .container {
  display: flex;
}
.about .timing {
  position: relative;
  top: -50px;
  width: 33%;
  padding: 20px;
  background-image: url(../images/brush-big.jpg);
}
.about .timing .overlay {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 40px 20px;
}
.about .timing .icon-cut {
  width: 50px;
}
.about .timing h3 {
  color: #917758;
  text-transform: uppercase;
  border-bottom: 1px solid #917758;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  /*tamanho do H3 seja do tamanho do conteúdo*/
  margin: 0 auto 30px auto;
  font-size: 30px;
}
.about .timing .text {
  margin: 10px 0;
}
.about .timing .text::after {
  content: "•";
  display: block;
  /*obrigatoriamente no 'after', precisamos definir um display*/
  color: #FFFFFF;
  font-size: 25px;
  margin-top: 10px;
}
.about .timing .text:last-of-type::after {
  content: "|";
}
.about .timing .text h4 {
  color: gray;
  font-weight: 400;
  font-size: 15px;
}
.about .timing .text span {
  display: block;
  color: #FFFFFF;
  font-size: 15px;
}
.about .experience {
  width: 66%;
  color: #FFFFFF;
  margin-left: 7%;
  margin-top: 100px;
}
.about .experience h2 {
  font-weight: 400;
  font-size: 40px;
}
.about .experience h2::after {
  display: block;
  content: "";
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}
.about .experience .text {
  display: flex;
  justify-content: space-between;
}
.about .experience .text p {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 17px;
  text-align: justify;
}

/****************
*     SERVICES
*****************/
.services {
  padding: 100px 0;
  text-align: center;
  background-color: #f5eee6;
}
.services h2 {
  color: #3c2915;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.services .boxes {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.services .box {
  border: 3px solid #917758;
  padding: 50px 40px;
  margin: 30px;
}
.services .box h4 {
  color: #3c2915;
  margin-top: 30px;
}
.services .box p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 25px;
}

/****************
*   APPOINTMENT
*****************/
.appointment {
  padding: 100px 0;
  background-color: #917758;
  background-image: url(../images/chair-ic.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
  height: 100vh;
}
.appointment h2 {
  color: #f5eee6;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.appointment img {
  display: block;
  /*img é inline*/
  margin: 0 auto;
}
.appointment form {
  margin-top: 80px;
}
.appointment .personal-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.appointment .personal-data input, .appointment .personal-data select {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 3px;
}
.appointment textarea {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 3px;
  height: 100px;
}
.appointment .input-wrapper {
  margin-right: 50px;
  width: 100%;
}
.appointment .input-wrapper:last-of-type {
  margin-right: 0;
}
.appointment label {
  display: block;
  font-size: 14px;
  margin-bottom: 2px;
  color: #f5eee6;
}
.appointment button {
  background-color: #3c2915;
  color: #FFFFFF;
  padding: 15px 40px;
  border: none;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

/****************
*     GALLERY
*****************/
.gallery {
  padding: 100px 0;
  background-color: #f5eee6;
}
.gallery h2 {
  color: #3c2915;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.gallery img {
  margin: 0 auto;
  display: block;
  /*img é inline*/
}
.gallery .gallery-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80vh;
  max-width: 50vw;
  margin: 50px auto;
  justify-content: center;
  /*border: 1px solid black;*/
}
.gallery .gallery-wrapper div {
  border: 10px solid #917758;
  margin: 6px;
  width: 33%;
}
.gallery .gallery-wrapper div img {
  width: 100%;
}

/****************
*    LOCATION
*****************/
.location {
  padding: 100px 0;
  background-image: url(../images/bg-location.jpg);
  background-size: cover;
}
.location .head {
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 40px;
  width: 100%;
}
.location .head .info {
  display: flex;
  align-items: center;
}
.location .head .info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #917758;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-right: 15px;
}
.location .head .info .text span {
  display: block;
  font-size: 13px;
}
.location .head .info .text span:first-child {
  color: silver;
}
.location .head .info .text span:last-child {
  color: #FFFFFF;
}
.location .map {
  width: 100%;
}
.location .map iframe {
  width: 100%;
}

/****************
*     FOOTER
*****************/
.footer {
  background-color: #191919;
  font-size: 12px;
  color: #FFFFFF;
  padding: 40px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */